name: Hourly Curl Request (UZT)

on:
  schedule:
    - cron: '40 4-15 * * *'
    workflow_dispatch: {}

jobs:
  curl-request:
    runs-on: ubuntu-latest
    steps:
      - name: Make curl request
        run: curl http://94.198.220.57:5000/
